# PPjiang1

./: PPjiang.ipr  pom.xml
PPjiang.controller/: pom.xml
PPjiang.controller/src/main/java/com/yr/controller/: StudentController.java
PPjiang.dao/: pom.xml
PPjiang.dao/src/main/java/com/yr/dao/: SchoolDao.java  SchoolDao.xml  StudentDao.java
PPjiang.entity/: pom.xml
PPjiang.entity/src/main/java/com/yr/entity/: Page.java  School.java  Student.java
PPjiang.service/: pom.xml
PPjiang.service/src/main/java/com/yr/service/: SchoolService.java  StudentService.java
PPjiang.web/: pom.xml
PPjiang.web/src/main/resources/: applicationContext.xml  db.properties  i18n_zh_CN.properties  log4j.properties  springmvc.xml
PPjiang.web/src/main/webapp/WEB-INF/: web.xml
PPjiang.web/src/main/webapp/WEB-INF/page/: error.jsp
PPjiang.web/src/main/webapp/js/: serializeObject.js
src/main/java/com/yr/: App.java
src/test/java/com/yr/: AppTest.java
